# ambie

./: .editorconfig  AmbientSounds.Uwp.el.xlf  AmbientSounds.sln  CNAME  Directory.Build.props  Gemfile  LICENSE.txt  README.md  _config.yml  index.md  nuget.config  privacypolicy.md  termsofuse.md
.github/: FUNDING.yml
src/AmbientSounds/: AmbientSounds.Uwp.csproj  AmbientSounds.csproj  App.xaml
src/AmbientSounds.Models/: AmbieJsonSerializerContext.cs  AmbientSounds.Models.csproj  AssetRow.cs  CatalogueRow.cs  Category.cs  Channel.cs  ChannelTimerMode.cs  DisplayInformation.cs  FeaturedSoundType.cs  FocusHistory.cs  FocusHistorySummary.cs  FocusInterruption.cs  FocusTask.cs  Guide.cs  IAsset.cs  IHasCategories.cs  IHasLocalizations.cs  IVersionedAsset.cs  Person.cs  PremiumState.cs  PriceInfo.cs  PromoCode.cs  RecentFocusSettings.cs  ShareDetail.cs  Sound.cs  StreakHistory.cs  SyncData.cs  UpdateReason.cs  Video.cs
src/AmbientSounds.Xamarin/AmbientSounds.Xamarin/: AmbientSounds.Xamarin.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/AmbientSounds.Xamarin/AmbientSounds.Xamarin/Native/: IAudioPlayer.cs
src/AmbientSounds/Attributes/: IsExternalInit.cs
src/AmbientSounds/Cache/: CategoryCache.cs  ChannelCache.cs  FocusHistoryCache.cs  FocusTaskCache.cs  GuideCache.cs  ICategoryCache.cs  IChannelCache.cs  IFocusHistoryCache.cs  IFocusTaskCache.cs  IGuideCache.cs  IPageCache.cs  IShareDetailCache.cs  ISoundCache.cs  IStreakHistoryCache.cs  IVideoCache.cs  PageCache.cs  ShareDetailCache.cs  SoundCache.cs  StreakHistoryCache.cs  VideoCache.cs
src/AmbientSounds/Constants/: AssetTagConstants.cs  ErrorConstants.cs  ExperimentConstants.cs  FocusConstants.cs  IapConstants.cs  LaunchConstants.cs  MsalConstants.cs  TelemetryConstants.cs  UserSettingsConstants.cs
src/AmbientSounds/Controls/: PlayerControl.xaml.cs
src/AmbientSounds/Events/: MixPlayedArgs.cs  ScreensaverArgs.cs  SoundChangedEventArgs.cs  SoundPausedArgs.cs  SoundPlayedArgs.cs  VideoDownloadTriggeredArgs.cs
src/AmbientSounds/Extensions/: CopyExtensions.cs  FocusExtensions.cs  GuideExtensions.cs  ShareDetailExtensions.cs
src/AmbientSounds/Factories/: CatalogueRowVmFactory.cs  CategoryVmFactory.cs  ChannelVmFactory.cs  GuideVmFactory.cs  ICatalogueRowVmFactory.cs  ICategoryVmFactory.cs  IGuideVmFactory.cs  ISoundVmFactory.cs  ITimerFactory.cs  SoundVmFactory.cs  TimerFactory.cs
src/AmbientSounds/Models/: AmbieJsonSerializerContext.cs  AudioDeviceDescriptor.cs  CatalogueRow.cs  Channel.cs  DisplayInformation.cs  FocusHistory.cs  FocusHistorySummary.cs  FocusInterruption.cs  FocusTask.cs  Guide.cs  IAsset.cs  IVersionedAsset.cs  MsalUser.cs  Person.cs  PriceInfo.cs  RecentFocusSettings.cs  ShareDetail.cs  SlideshowMode.cs  Sound.cs  StreakHistory.cs  SyncData.cs  Video.cs
src/AmbientSounds/Repositories/: CategoryRepository.cs  ChannelRepository.cs  FocusHistoryRepository.cs  FocusTaskRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  IFocusHistoryRepository.cs  IFocusTaskRepository.cs  IOfflineGuideRepository.cs  IOfflineSoundRepository.cs  IOfflineVideoRepository.cs  IOnlineGuideRepository.cs  IOnlineSoundRepository.cs  IOnlineVideoRepository.cs  IPagesRepository.cs  IShareDetailRepository.cs  IStreakHistoryRepository.cs  OfflineGuideRepository.cs  OfflineSoundRepository.cs  OfflineVideoRepository.cs  OnlineGuideRepository.cs  OnlineSoundRepository.cs  OnlineVideoRepository.cs  PagesRepository.cs  ShareDetailRepository.cs  StreakHistoryRepository.cs
src/AmbientSounds/Services/: AccountManager.cs  AppCenterTelemetry.cs  AssetLocalizer.cs  CatalogueService.cs  CategoryService.cs  ChannelService.cs  CloudFileWriter.cs  ContainerService.cs  DownloadManager.cs  FileDownloader.cs  FocusHistoryService.cs  FocusNotesService.cs  FocusService.cs  FocusTaskService.cs  FocusToastService.cs  GuidEncoder.cs  GuideService.cs  IAccountManager.cs  IAppSettings.cs  IAssetLocalizer.cs  IAudioDeviceService.cs  IBackgroundTaskService.cs  ICatalogueService.cs  ICategoryService.cs  IChannelService.cs  ICloudFileWriter.cs  ICompactNavigator.cs  IDialogService.cs  IDownloadManager.cs  IFileDownloader.cs  IFilePicker.cs  IFileWriter.cs  IFocusHistoryService.cs  IFocusNotesService.cs  IFocusService.cs  IFocusTaskService.cs  IFocusToastService.cs  IGuideService.cs  IIapService.cs  IImagePicker.cs  (+71 more)
src/AmbientSounds/Shaders/: ColorfulInfinity.cs  Octagrams.cs  ProteanClouds.cs
src/AmbientSounds/Tools/: AzureServiceBusPushNotificationStorage.cs  DeviceRegistrationData.cs  IAppStoreRatings.cs  IAppStoreUpdater.cs  IAssetsReader.cs  ICacheableHttpClient.cs  IClipboard.cs  IDispatcherQueue.cs  IMediaPlayer.cs  IMediaPlayerFactory.cs  IPlatformFocusManager.cs  IPushNotificationRegistrar.cs  IPushNotificationService.cs  IPushNotificationSource.cs  IPushNotificationStorage.cs  ISystemMediaControls.cs  ISystemMediaControlsFactory.cs  ITimerService.cs  PushNotificationSerializerContext.cs  PushNotificationService.cs  TimerService.cs
src/AmbientSounds/ViewModels/: AccountControlViewModel.cs  ActiveTrackListViewModel.cs  ActiveTrackViewModel.cs  AllHistoryPageViewModel.cs  BaseShellPageViewModel.cs  CatalogueListViewModel.cs  CataloguePageViewModel.cs  CatalogueRowViewModel.cs  CategoryViewModel.cs  ChannelViewModel.cs  ChannelsPageViewModel.cs  CompactPageViewModel.cs  DayActivityViewModel.cs  DigitalClockViewModel.cs  DownloadMissingViewModel.cs  ErrorViewModel.cs  FocusHistoryModuleViewModel.cs  FocusHistoryViewModel.cs  FocusPageViewModel.cs  FocusTaskModuleViewModel.cs  FocusTaskViewModel.cs  FocusTimerModuleViewModel.cs  GuideViewModel.cs  InterruptionInsightsViewModel.cs  InterruptionPageViewModel.cs  InterruptionViewModel.cs  MainPageViewModel.cs  MeditatePageViewModel.cs  OnlineGuideViewModel.cs  OnlineSoundViewModel.cs  PlayerViewModel.cs  PremiumControlViewModel.cs  RecentFocusSettingsViewModel.cs  ScreensaverPageViewModel.cs  ScreensaverViewModel.cs  SearchPageViewModel.cs  SettingsDialogViewModel.cs  SettingsViewModel.cs  ShareResultsViewModel.cs  ShareViewModel.cs  (+20 more)
src/AmbientSounds/Views/: MainPage.xaml
(+433 files in other folders)
