<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.19" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.da" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.he" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.it" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ko-KR" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.zh-cn" Version="2.14.1" />
    <PackageReference Include="JeniusApps.Common" Version="0.0.2-preview" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
