<ContentDialog
    x:Class="AmbientSounds.Controls.ChannelViewerSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="{x:Bind strings:Resources.SettingsText}"
    CloseButtonText="{x:Bind strings:Resources.CloseText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="213" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Rectangle
                Fill="Black"
                RadiusX="12"
                RadiusY="12"
                Stretch="Fill" />
            <Border Margin="8" CornerRadius="6">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage
                                DecodePixelType="Logical"
                                DecodePixelWidth="200"
                                UriSource="ms-appx:///Assets/Backgrounds/sand.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0,40,0,0" RequestedTheme="Dark">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.ChannelClockPreview, Mode=OneWay}"
                    Typography.NumeralAlignment="Tabular"
                    Visibility="{x:Bind ViewModel.ChannelClockEnabled, Mode=OneWay}" />

                <StackPanel
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.ChannelFocusEnabled, Mode=OneWay}">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="14"
                        Glyph="{StaticResource GlyphFocus}" />
                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiLight"
                        Text="05:32/20:00"
                        TextLineBounds="Tight"
                        Typography.NumeralAlignment="Tabular" />
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="14"
                        Glyph="{StaticResource GlyphPlay}" />
                </StackPanel>

                <TextBlock
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiLight"
                    Text="01:58:04"
                    TextLineBounds="Tight"
                    Typography.NumeralAlignment="Tabular"
                    Visibility="{x:Bind ViewModel.ChannelCountdownEnabled, Mode=OneWay}" />

            </StackPanel>
        </Grid>

        <ToggleSwitch
            Grid.Row="1"
            Margin="0,20,0,0"
            Header="{x:Bind strings:Resources.SettingsEnableClockHeader}"
            IsOn="{x:Bind ViewModel.ChannelClockEnabled, Mode=TwoWay}">
            <ToggleSwitch.OffContent>
                <TextBlock x:Uid="OffTextBlock" />
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock x:Uid="OnTextBlock" />
            </ToggleSwitch.OnContent>
        </ToggleSwitch>

        <ComboBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Header="{x:Bind strings:Resources.Timer}"
            IsEnabled="{x:Bind CanChangeTimerSettings}"
            SelectedIndex="{x:Bind ViewModel.ChannelTimerModeIndex, Mode=TwoWay}">
            <ComboBoxItem Content="{x:Bind strings:Resources.NoneText}" />
            <ComboBoxItem Content="{x:Bind strings:Resources.FocusText}" />
            <ComboBoxItem Content="{x:Bind strings:Resources.CountdownText}" />
        </ComboBox>

        <winui:InfoBar
            Grid.Row="3"
            Margin="0,12,0,0"
            IsClosable="False"
            IsOpen="{x:Bind ex:UIExtensions.Not(CanChangeTimerSettings)}"
            Message="{x:Bind strings:Resources.ChannelTimerFocusDisclaimer}"
            Severity="Informational" />
    </Grid>
</ContentDialog>
