<UserControl
    x:Class="AmbientSounds.Controls.DigitalClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TimerColon" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Text" Value=":" />
        </Style>
        <Style x:Key="TimerTextBox" TargetType="winui:NumberBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="PlaceholderText" Value="00" />
        </Style>
    </UserControl.Resources>

    <Grid RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--
            The ShadowTarget Border here is a *sibling* element behind where our elements which will cast
            shadows are located, this is important as otherwise if we used a parent element the
            shadows would appear on top of our elements instead!
        -->
        <Border x:Name="ShadowTarget" Grid.RowSpan="2" />

        <TextBlock
            x:Name="ClockText"
            FontSize="112"
            Text="{x:Bind ViewModel.TimeText, Mode=OneWay}"
            TextAlignment="Center"
            Typography.NumeralAlignment="Tabular"
            Visibility="{x:Bind ViewModel.ShowClock, Mode=OneWay}">
            <ui:Effects.Shadow>
                <ui:AttachedDropShadow
                    BlurRadius="10"
                    CastTo="{x:Bind ShadowTarget}"
                    Opacity="0.5"
                    Offset="0,2" />
            </ui:Effects.Shadow>
        </TextBlock>

        <Grid
            Grid.Row="1"
            Width="328"
            MinHeight="80"
            Padding="20,0"
            HorizontalAlignment="Center"
            Background="{ThemeResource BackgroundAcrylicBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Visibility="{x:Bind ViewModel.CountdownEnabled, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                FontSize="40"
                Text="{x:Bind ViewModel.CountdownText, Mode=OneWay}"
                Typography.NumeralAlignment="Tabular"
                Visibility="{x:Bind ViewModel.CountdownTimerVisible, Mode=OneWay}" />

            <Grid
                x:Name="CountdownInput"
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                RowSpacing="2"
                Visibility="{x:Bind ViewModel.CountdownInputVisible, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="12,0,0,0" Text="hr" />
                <winui:NumberBox
                    x:Name="HourBox"
                    Maximum="99"
                    Style="{StaticResource TimerTextBox}"
                    Value="{x:Bind ViewModel.HoursInput, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TimerColon}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="12,0,0,0"
                    Text="min" />
                <winui:NumberBox
                    x:Name="MinuteBox"
                    Grid.Column="2"
                    Maximum="59"
                    Style="{StaticResource TimerTextBox}"
                    Value="{x:Bind ViewModel.MinutesInput, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource TimerColon}" />

                <TextBlock
                    Grid.Column="4"
                    Margin="12,0,0,0"
                    Text="sec" />
                <winui:NumberBox
                    x:Name="SecondBox"
                    Grid.Column="4"
                    Maximum="59"
                    Style="{StaticResource TimerTextBox}"
                    Value="{x:Bind ViewModel.SecondsInput, Mode=TwoWay}" />
            </Grid>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    AutomationProperties.Name="{x:Bind GetPlayButtonAutomationName(ViewModel.CanStart), Mode=OneWay}"
                    Command="{x:Bind ViewModel.ToggleTimerCommand}"
                    Style="{StaticResource SmallSubtleIconButton}"
                    ToolTipService.ToolTip="{x:Bind GetPlayButtonAutomationName(ViewModel.CanStart), Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ShowCountdown, Mode=OneWay}">
                    <Grid>
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="12"
                            Glyph="{StaticResource GlyphPlay}"
                            Visibility="{x:Bind ViewModel.CanStart, Mode=OneWay}" />
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="12"
                            Glyph="{StaticResource GlyphPause}"
                            Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(ViewModel.CanStart), Mode=OneWay}" />
                    </Grid>
                </Button>

                <Button
                    Margin="2,0,0,0"
                    AutomationProperties.Name="{x:Bind strings:Resources.CancelText}"
                    Command="{x:Bind ViewModel.ResetTimerCommand}"
                    Style="{StaticResource SmallSubtleIconButton}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.CancelText}"
                    Visibility="{x:Bind ViewModel.CountdownActive, Mode=OneWay}">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="12"
                        Glyph="{StaticResource GlyphCancelSemiBold}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
