<UserControl
    x:Class="AmbientSounds.Controls.FocusHistoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources />

    <ScrollViewer>
        <StackPanel Margin="0,16,0,0">
            <local:HistoryStat
                DescriptionText="{x:Bind ViewModel.StartDate}"
                Glyph="{StaticResource GlyphCalendar}"
                StatText="{x:Bind ViewModel.TimeElapsed}" />
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.FocusLength}"
                Glyph="{StaticResource GlyphFocus}"
                StatText="{x:Bind ViewModel.FocusInfo}" />
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.RestLength}"
                Glyph="{StaticResource GlyphSleep}"
                StatText="{x:Bind ViewModel.RestInfo}" />
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.Interruptions}"
                Glyph="{StaticResource GlyphInterruption}"
                StatText="{x:Bind ViewModel.InterruptionCount}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
