<UserControl
    x:Class="AmbientSounds.Controls.FocusHistoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources />

    <ScrollViewer>
        <StackPanel Margin="0,16,0,0">
            <local:HistoryStat
                DescriptionText="{x:Bind ViewModel.TimeElapsed}"
                Glyph="{StaticResource GlyphCalendar}"
                StatText="{x:Bind FormatStartEnd(ViewModel.StartTime, ViewModel.EndTime)}" />
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.FocusLength}"
                Glyph="{StaticResource GlyphFocus}"
                StatText="{x:Bind ViewModel.FocusInfo}" />
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.RestLength}"
                Glyph="{StaticResource GlyphSleep}"
                StatText="{x:Bind ViewModel.RestInfo}" />
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.Interruptions}"
                Glyph="{StaticResource GlyphInterruption}"
                StatText="{x:Bind ViewModel.InterruptionCount}" />

            <ItemsControl ItemsSource="{x:Bind ViewModel.Interruptions}" Margin="0,6,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:InterruptionViewModel">
                        <Grid MaxWidth="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="14,0,0,0" HorizontalAlignment="Left">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Rectangle
                                    Grid.RowSpan="1"
                                    Width="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    Visibility="{x:Bind IsLast}" />

                                <Rectangle
                                    Grid.RowSpan="2"
                                    Width="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    Visibility="{x:Bind converters:VisibilityConverter.InvertBool(IsLast)}" />

                                <Ellipse
                                    Grid.RowSpan="2"
                                    Width="8"
                                    Height="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{ThemeResource SystemAccentColor}" />
                            </Grid>

                            <Grid
                                Grid.Column="1"
                                Margin="0,4"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind MinutesInterrupted}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="10"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Text="{x:Bind Notes}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
