<UserControl
    x:Class="AmbientSounds.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="SettingTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <Style x:Key="ThemeWarningTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <!--  Telemetry  -->
            <ToggleSwitch x:Uid="SettingsTelemetrySwitch" IsOn="{x:Bind ViewModel.TelemetryEnabled, Mode=TwoWay}">
                <ToggleSwitch.OffContent>
                    <TextBlock x:Uid="OffTextBlock" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock x:Uid="OnTextBlock" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>

            <TextBlock
                x:Uid="AppThemeTextBlock"
                Style="{StaticResource SettingTitleStyle}"
                Text="Application theme" />
            <RadioButton
                x:Uid="DefaultThemeRadio"
                Click="{x:Bind ViewModel.DefaultThemeRadioClicked}"
                Content="Use system setting"
                IsChecked="{x:Bind ViewModel.DefaultRadioIsChecked}" />
            <RadioButton
                x:Uid="DarkThemeRadio"
                Click="{x:Bind ViewModel.DarkThemeRadioClicked}"
                Content="Dark theme"
                IsChecked="{x:Bind ViewModel.DarkRadioIsChecked}" />
            <RadioButton
                x:Uid="LightThemeRadio"
                Click="{x:Bind ViewModel.LightThemeRadioClicked}"
                Content="Light theme"
                IsChecked="{x:Bind ViewModel.LightRadioIsChecked}" />
            <TextBlock
                Name="ThemeWarning"
                x:Uid="ThemeWarningTextBlock"
                Style="{StaticResource ThemeWarningTextStyle}"
                Text="Theme will be changed after restart." />
        </StackPanel>
    </ScrollViewer>
</UserControl>
