<Page
    x:Class="AmbientSounds.Views.FocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="890" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainContentRow.Height" Value="*" />
                        <Setter Target="FocusTimerGrid.(Grid.Column)" Value="0" />
                        <Setter Target="FocusTimerGrid.Margin" Value="0" />
                        <Setter Target="SlidersPanel.(Grid.Row)" Value="1" />
                        <Setter Target="SlidersPanel.(Grid.Column)" Value="1" />
                        <Setter Target="SlidersPanel.Margin" Value="0,20" />
                        <Setter Target="CountdownTimerPanel.(Grid.Row)" Value="1" />
                        <Setter Target="CountdownTimerPanel.(Grid.Column)" Value="1" />
                        <Setter Target="ButtonsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ButtonsPanel.(Grid.Column)" Value="2" />
                        <Setter Target="ButtonsPanel.Margin" Value="0" />
                        <Setter Target="ButtonsPanel.MinHeight" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <StackPanel Margin="0,0,16,40">

                <!--  Timer module  -->
                <Border
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--  Header  -->
                            <RowDefinition Height="auto" />
                            <RowDefinition x:Name="MainContentRow" Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Module background fill  -->
                        <Rectangle
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="3"
                            Fill="{ThemeResource CardBackgroundFillColorDefault}"
                            RadiusX="8"
                            RadiusY="8"
                            Stretch="Fill" />

                        <!--  Module header  -->
                        <TextBlock
                            Grid.ColumnSpan="3"
                            Margin="20,12"
                            VerticalAlignment="Top"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="{x:Bind strings:Resources.FocusPlanningHeader}" />

                        <!--  Module header divider  -->
                        <Rectangle
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                        <!--  Focus timer control  -->
                        <Grid
                            Name="FocusTimerGrid"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            Margin="0,20,0,0">
                            <controls:FocusTimer
                                Width="200"
                                Height="200"
                                FocusLengthRemaining="{x:Bind ViewModel.FocusLengthRemaining, Mode=OneWay}"
                                RepetitionsRemaining="{x:Bind ViewModel.RepetitionsRemaining, Mode=OneWay}"
                                RestLengthRemaining="{x:Bind ViewModel.RestLengthRemaining, Mode=OneWay}"
                                SecondsRemaining="{x:Bind ViewModel.SecondsRemaining, Mode=OneWay}"
                                SecondsRingVisible="{x:Bind ViewModel.SecondsRingVisible, Mode=OneWay}" />
                        </Grid>

                        <!--  Sliders  -->
                        <StackPanel
                            x:Name="SlidersPanel"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="20,20"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind converters:VisibilityConverter.InvertBool(ViewModel.CancelVisible), Mode=OneWay}">
                            <StackPanel>
                                <TextBlock
                                    Margin="12,0,12,0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind strings:Resources.FocusLength}" />
                                <controls:TimerSlider
                                    Margin="12,0,0,0"
                                    IsEnabled="{x:Bind ViewModel.SlidersEnabled, Mode=OneWay}"
                                    Maximum="60"
                                    StepFrequency="5"
                                    TickFrequency="15"
                                    Value="{x:Bind ViewModel.FocusLength, Mode=TwoWay}" />

                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                    <animations:TranslationAnimation
                                        From="0,40,0"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </animations:Implicit.ShowAnimations>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock
                                    x:Name="BreakLength"
                                    Margin="12,24,12,0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind strings:Resources.RestLength}" />
                                <controls:TimerSlider
                                    Margin="12,0,0,0"
                                    IsEnabled="{x:Bind ViewModel.SlidersEnabled, Mode=OneWay}"
                                    Maximum="60"
                                    StepFrequency="5"
                                    TickFrequency="15"
                                    Value="{x:Bind ViewModel.RestLength, Mode=TwoWay}" />
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation
                                        Delay="0:0:0.15"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                    <animations:TranslationAnimation
                                        Delay="0:0:0.15"
                                        From="0,40,0"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </animations:Implicit.ShowAnimations>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock
                                    x:Name="Repeats"
                                    Margin="12,24,12,0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind strings:Resources.Repetitions}" />
                                <controls:TimerSlider
                                    Margin="12,0,0,0"
                                    IsEnabled="{x:Bind ViewModel.SlidersEnabled, Mode=OneWay}"
                                    Maximum="8"
                                    TickFrequency="2"
                                    Value="{x:Bind ViewModel.Repetitions, Mode=TwoWay}" />
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation
                                        Delay="0:0:0.3"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                    <animations:TranslationAnimation
                                        Delay="0:0:0.3"
                                        From="0,40,0"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </animations:Implicit.ShowAnimations>
                            </StackPanel>
                        </StackPanel>

                        <!--  Countdown timer display  -->
                        <StackPanel
                            x:Name="CountdownTimerPanel"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,60,0,69"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind ViewModel.CancelVisible, Mode=OneWay}">
                            <TextBlock
                                FontSize="72"
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.CurrentTimeRemaining, Mode=OneWay}"
                                TextAlignment="Center">
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation
                                        From="0"
                                        To="1"
                                        Duration="0:0:2" />
                                    <animations:TranslationAnimation
                                        From="0,-40,0"
                                        To="0"
                                        Duration="0:0:2" />
                                </animations:Implicit.ShowAnimations>
                            </TextBlock>
                            <TextBlock
                                FontSize="20"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.CurrentStatus, Mode=OneWay}"
                                TextAlignment="Center">
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation
                                        From="0"
                                        To="1"
                                        Duration="0:0:2" />
                                    <animations:TranslationAnimation
                                        From="0,20,0"
                                        To="0"
                                        Duration="0:0:2" />
                                </animations:Implicit.ShowAnimations>
                            </TextBlock>
                        </StackPanel>

                        <!--  Timer buttons  -->
                        <Grid
                            x:Name="ButtonsPanel"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="250"
                            MinHeight="100"
                            Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                x:Name="StartButton"
                                MinWidth="140"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                AutomationProperties.Name="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}"
                                Click="{x:Bind ViewModel.PlayOrPause}"
                                IsEnabled="{x:Bind ViewModel.PlayEnabled, Mode=OneWay}"
                                Style="{ThemeResource AccentButtonStyle}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="&#xF5B0;"
                                            Visibility="{x:Bind ViewModel.PlayVisible, Mode=OneWay}" />
                                        <FontIcon
                                            FontFamily="{StaticResource FluentUIGlyphs}"
                                            Glyph="{StaticResource GlyphPause}"
                                            Visibility="{x:Bind ViewModel.PauseVisible, Mode=OneWay}" />
                                        <TextBlock Margin="8,0,0,0" Text="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button
                                Grid.Row="1"
                                MinWidth="140"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                AutomationProperties.Name="{x:Bind strings:Resources.ResetTimer}"
                                Canvas.ZIndex="-1"
                                Click="{x:Bind ViewModel.Stop}"
                                Content="{x:Bind strings:Resources.Reset}"
                                Style="{StaticResource SubtleButton}"
                                Visibility="{x:Bind ViewModel.CancelVisible, Mode=OneWay}">
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation
                                        Delay="0:0:0.6"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.5" />
                                    <animations:TranslationAnimation
                                        Delay="0:0:0.6"
                                        EasingMode="EaseInOut"
                                        From="0,-40,0"
                                        To="0"
                                        Duration="0:0:0.5" />
                                </animations:Implicit.ShowAnimations>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Height="200"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Rectangle
                            Fill="{ThemeResource CardBackgroundFillColorDefault}"
                            RadiusX="8"
                            RadiusY="8" />

                        <StackPanel Padding="12,0,12,0">
                            <TextBlock
                                Margin="12,12,0,0"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Text="{x:Bind strings:Resources.Notepad}" />
                            <Rectangle
                                Height="1"
                                Margin="-12,12,-12,0"
                                HorizontalAlignment="Stretch"
                                Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                            <TextBox
                                Height="130"
                                Margin="0,12,0,0"
                                AcceptsReturn="True"
                                FontFamily="Lucida Sans Typewriter"
                                FontSize="12"
                                MaxLength="1024"
                                PlaceholderText="{x:Bind strings:Resources.FocusNotesPlaceholder}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
