<Page
    x:Class="AmbientSounds.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    NavigationCacheMode="Enabled"
    PointerEntered="{x:Bind ViewModel.ResetTime}"
    PointerMoved="{x:Bind ViewModel.ResetTime}"
    PointerPressed="{x:Bind ViewModel.ResetTime}"
    PointerReleased="{x:Bind ViewModel.ResetTime}"
    PreviewKeyDown="{x:Bind ViewModel.ResetTime}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MainPageSoundTemplate" x:DataType="viewmodels:SoundViewModel">
            <GridViewItem
                Margin="6"
                AutomationProperties.ItemStatus="{x:Bind converters:LocalizationConverter.SoundStatus(IsCurrentlyPlaying), Mode=OneWay}"
                AutomationProperties.Name="{x:Bind Name}">
                <GridViewItem.Resources>
                    <!--  These two removes the border on hover and on pressed  -->
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="Transparent" />
                </GridViewItem.Resources>

                <Grid
                    Width="171"
                    Height="240"
                    CornerRadius="8">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="240" UriSource="{x:Bind ImagePath}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>

                    <Grid x:Name="Image2" x:Load="{x:Bind HasSecondImage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="120" UriSource="{x:Bind SecondImagePath}" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <Grid x:Name="Image3" x:Load="{x:Bind HasThirdImage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="80" UriSource="{x:Bind SecondImagePath}" />
                            </Image.Source>
                        </Image>
                        <Image Grid.Row="2" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="80" UriSource="{x:Bind ThirdImagePath}" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="1" Color="#e0000000" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>


                    <Grid
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource BackgroundAcrylicBrush}"
                        CornerRadius="30"
                        Visibility="{x:Bind IsCurrentlyPlaying, Mode=OneWay}">
                        <FontIcon
                            Margin="8"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="28"
                            Foreground="White"
                            Glyph="&#xEB7D;" />
                    </Grid>


                    <Grid Margin="12" VerticalAlignment="Bottom">
                        <TextBlock
                            Foreground="White"
                            Text="{x:Bind Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <ToolTipService.ToolTip>
                                <Grid MaxWidth="300">
                                    <TextBlock Text="{x:Bind Attribution}" TextWrapping="Wrap" />
                                </Grid>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </Grid>

                <GridViewItem.ContextFlyout>
                    <muxc:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                        <muxc:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton
                                x:Uid="DeleteAppBarButton"
                                Command="{x:Bind DeleteCommand}"
                                Icon="Delete"
                                Visibility="{x:Bind CanDelete}" />
                            <AppBarButton
                                x:Uid="RenameAppBarButton"
                                Command="{x:Bind RenameCommand}"
                                Icon="Rename"
                                Visibility="{x:Bind IsMix}" />
                            <AppBarElementContainer Visibility="{x:Bind IsNotMix}">
                                <StackPanel Width="300" Margin="12">
                                    <TextBlock x:Uid="Copyright" FontWeight="SemiBold" />
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Attribution}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </AppBarElementContainer>
                        </muxc:CommandBarFlyout.SecondaryCommands>
                    </muxc:CommandBarFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="40,32,40,0" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Left">
                <Rectangle
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource AcrylicBackplateBrush}"
                    RadiusX="20"
                    RadiusY="20" />
                <StackPanel Orientation="Horizontal">
                    <Grid
                        x:Name="HomeBackplate"
                        Height="48"
                        Padding="20,0"
                        Background="{ThemeResource FallbackBackgroundOppositeBrush}"
                        CornerRadius="24">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Text="{x:Bind strings:Resources.Home}" />
                    </Grid>
                    <Button
                        Height="40"
                        Margin="4,0,0,0"
                        Padding="12,0"
                        AutomationProperties.Name="{x:Bind strings:Resources.Catalogue}"
                        Background="Transparent"
                        Click="{x:Bind GoToCatalogue}"
                        Content="{x:Bind strings:Resources.Catalogue}"
                        CornerRadius="20" />
                </StackPanel>
            </Grid>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Orientation="Horizontal">
                <controls:SleepTimerControl />
                <controls:ToggleCompactButton Margin="4,0,0,0" Visibility="{x:Bind IsNotTenFoot}" />
                <controls:MoreButton Margin="4,0,0,0" />
                <controls:AccountControl Margin="4,0,0,0" />

                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation
                        Delay="0:0:0.1"
                        From="0.90"
                        To="1"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        Delay="0:0:0.1"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="40,12,0,0">
                <controls:ActiveTrackList x:Name="ActiveList" VerticalAlignment="Top" />
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:1" />
                </animations:Implicit.Animations>
            </Grid>

            <controls:SoundGridControl
                x:Name="SoundGallery"
                Grid.Column="1"
                Margin="0,12,0,0"
                ItemTemplate="{StaticResource MainPageSoundTemplate}">
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:1" />
                </animations:Implicit.Animations>
            </controls:SoundGridControl>
        </Grid>

        <muxc:TeachingTip
            x:Name="PinTeachingTip"
            Title="{x:Bind strings:Resources.HelloAndWelcome}"
            ActionButtonClick="PinTeachingTip_ActionButtonClick"
            ActionButtonContent="{x:Bind strings:Resources.PinToTaskbar}"
            CloseButtonContent="{x:Bind strings:Resources.Dismiss}"
            PreferredPlacement="BottomRight"
            Subtitle="{x:Bind strings:Resources.FirstLaunchMessage}" />
    </Grid>
</Page>
