<Page
    x:Class="AmbientSounds.Views.ScreensaverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:computeSharp="using:ComputeSharp.Uwp"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="RootPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DarkScreensaverState">
                    <VisualState.Setters>
                        <Setter Target="RootPage.Background" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button
            x:Name="GoBackButton"
            x:Uid="BackButton"
            Margin="40,40,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Click="GoBack"
            RequestedTheme="Dark"
            Style="{StaticResource RoundButtonStyle}">
            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE921;" />
        </Button>

        <Button
            Margin="0,40,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            RequestedTheme="Dark"
            Style="{StaticResource RoundButtonStyle}"
            Visibility="{x:Bind ViewModel.SettingsButtonVisible, Mode=OneWay}">
            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphSettings}" />
            <Button.Flyout>
                <!--  Contents of this is set in code behind  -->
                <MenuFlyout x:Name="SettingsFlyout" Placement="Bottom" />
            </Button.Flyout>
        </Button>

        <MediaPlayerElement
            x:Name="VideoPlayer"
            AutoPlay="True"
            Visibility="{x:Bind ViewModel.VideoPlayerVisible, Mode=OneWay}" />

        <computeSharp:AnimatedComputeShaderPanel
            RenderingFailed="AnimatedComputeShaderPanel_RenderingFailed"
            ShaderRunner="{x:Bind converters:PixelShaderToShaderRunnerConverter.Convert(ViewModel.AnimatedBackgroundName), Mode=OneWay}"
            Visibility="{x:Bind ViewModel.AnimatedBackgroundVisible, Mode=OneWay}" />

        <controls:Screensaver x:Name="ScreensaverControl" x:Load="{x:Bind ViewModel.SlideshowVisible, Mode=OneWay}" />

        <!--  Rendering error bar  -->
        <muxc:InfoBar
            x:Name="RenderingErrorInfoBar"
            x:Uid="RenderingErrorInfo"
            Title="Rendering error"
            VerticalAlignment="Bottom"
            x:Load="False"
            IsOpen="True"
            Message="There was an error that caused the rendering to fail, try restarting the app. If the issue persists, please report it by sending us an email."
            Severity="Error">
            <muxc:InfoBar.ActionButton>
                <HyperlinkButton
                    x:Uid="RenderingErrorLink"
                    Content="Report the issue"
                    NavigateUri="mailto:jenius_apps@outlook.com" />
            </muxc:InfoBar.ActionButton>
        </muxc:InfoBar>
    </Grid>
</Page>
