<Page
    x:Class="AmbientSounds.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="RootPage"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <toolkit:ImageEx
            x:Name="BackgroundImage"
            x:Load="{x:Bind ViewModel.ShowBackgroundImage, Mode=OneWay}"
            IsCacheEnabled="True"
            Source="{x:Bind ViewModel.BackgroundImagePath, Mode=OneWay}"
            Stretch="UniformToFill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Height="72"
                Margin="16,48,16,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource CardStrokeColorDefault}"
                BorderThickness="1"
                CornerRadius="8">
                <Rectangle
                    Fill="{ThemeResource CardBackgroundFillColorDefault}"
                    RadiusX="8"
                    RadiusY="8" />
            </Border>
            <Grid
                Height="72"
                Margin="16,48,16,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <controls:PlayerControl Margin="16,0,0,0" />

                <controls:ActiveTrackList Grid.Column="1" HorizontalAlignment="Center" />

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,16,0"
                    Orientation="Horizontal">
                    <Button
                        AutomationProperties.Name="{x:Bind strings:Resources.ScreensaverMode}"
                        Style="{StaticResource SubtleIconButton}"
                        ToolTipService.ToolTip="{x:Bind strings:Resources.ScreensaverMode}">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphPhoto}" />
                    </Button>
                    <Button
                        AutomationProperties.Name="{x:Bind strings:Resources.ThemeSettings}"
                        Style="{StaticResource SubtleIconButton}"
                        ToolTipService.ToolTip="{x:Bind strings:Resources.ThemeSettings}">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9C0;" />
                    </Button>
                    <controls:MoreButton />
                    <controls:AccountControl />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView
                    x:Name="MenuList"
                    Margin="16,0,0,0"
                    SelectionChanged="OnSelectionChanged">
                    <ListView.Items>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphHome}" />
                                <TextBlock Margin="12,0,0,0" Text="{x:Bind strings:Resources.Home}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphSound}" />
                                <TextBlock Margin="12,0,0,0" Text="{x:Bind strings:Resources.Catalogue}" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>

                <Frame
                    x:Name="MainFrame"
                    Grid.Column="1"
                    Margin="16,0,0,0" />
            </Grid>
        </Grid>

        <StackPanel
            Margin="16,16,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image Height="18" Source="ms-appx:///Assets/logo.png" />
            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Ambie" />
        </StackPanel>

        <winui:TeachingTip
            Title="{x:Bind strings:Resources.HelloAgain}"
            ActionButtonClick="TeachingTip_ActionButtonClick"
            ActionButtonContent="{x:Bind RateUs}"
            CloseButtonClick="TeachingTip_CloseButtonClick"
            CloseButtonContent="{x:Bind strings:Resources.Dismiss}"
            IsOpen="{x:Bind ViewModel.IsRatingMessageVisible, Mode=OneWay}"
            PreferredPlacement="BottomRight"
            Subtitle="{x:Bind strings:Resources.RateUsMessage}" />
    </Grid>
</Page>
